# this goes in a .env.local file if needed for development, can be set on vercel too
NEXT_PUBLIC_API_MOCKING=enabled
# these go in a plain .env file for use by docker and prisma
# used by postgres in docker
POSTGRES_USER=localdb_user
POSTGRES_PASSWORD=localdb_pwd
POSTGRES_DB=localdb
# used by prisma
DATABASE_URL="postgresql://localdb_user:localdb_pwd@localhost:5432/localdb?schema=develop"